REACT_APP_AUTH0_DOMAIN=dev-589liq0e.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9CLr5sVc7dvkh88M8CvLXV4fMC1jsHXx
REACT_APP_AUTH0_AUDIENCE=https://express.sample
REACT_APP_SERVER_URL=http://localhost:6060
SKIP_PREFLIGHT_CHECK=true